# Flask Configuration
SECRET_KEY=aswinthmani
DASHBOARD_PASSWORD=123

# Reply to Clients - for sending text messages from dashboard
MAKE_WEBHOOK_URL=https://hook.eu2.make.com/dgnd45jdbq1li971w6s0vtytaspeiwgt

# Send File - for sending files from dashboard
MAKE_FILE_WEBHOOK_URL=https://hook.eu2.make.com/9k6dslaain8o9y2wmxq1c6aj7573dpfp

# WhatsApp Webhook - for chatbot (OpenAI) incoming messages
WHATSAPP_CHATBOT_WEBHOOK=https://hook.eu2.make.com/ouakmusmccjsdnhs4s22ur217glpvr1v

# Backend API
API_BASE=https://dashboard-backend-qqmi.onrender.com